# Test against the latest version of this Node.js version

stack: node 8
install:
  - sudo apt-get install -y libboost-all-dev
  - npm install -g typescript
version: 1.0.{build}
branches:
  only:
  - linux-docker
skip_tags: true
image: Ubuntu
build_script:
- sh: >-
    ./package.sh linux
